x_label_style=10,#000000,0,3,#cccccc&
&x_axis_steps=1&
&x_axis_3d=6&
&y_legend=Connections,12,#5555ff&
&y_ticks=5,10,5&
&x_labels=Sep+15th,Sep+16th,Sep+17th,Sep+18th,Sep+19th,Sep+20th,Sep+21st,Sep+22nd,Sep+23rd,Sep+24th,Sep+25th,Sep+26th,Sep+27th,Sep+28th,Sep+29th,Sep+30th,Oct+1st,Oct+2nd,Oct+3rd,Oct+4th,Oct+5th,Oct+6th,Oct+7th,Oct+8th,Oct+9th,Oct+10th,Oct+11th,Oct+12th,Oct+13th,Oct+14th,Oct+15th&
&y_min=0&
&y_max=100&
&bg_colour=#C5CEDC&
&x_axis_colour=#909090&
&x_grid_colour=#ADB5C7&
&y_axis_colour=#5555ff&
&y_grid_colour=#eeeeee&
&inner_background=#eeeeff,#ced4e1,90&
&tool_tip=%23x_label%23%3Cbr%3E%23key%23%3A+%23val%23+%28Avg%3A+3%29&
&line=3,#9999ee,Average+Connections,9&
&values=3.1935483870968,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3.1935483870968&
&bar_3d_2=75,#5555ff,Connections,9&
&values_2=null,null,null,4,null,6,null,2,null,null,3,19,6,null,6,null,18,null,11,null,1,null,2,null,1,1,4,0,5,4,6&