&x_label_style=10,#000000,0,3,#cccccc&
&x_axis_steps=1&
&y_legend=Kills,12,#5555ff&
&y2_legend=Connections,12,#000000&
&y_ticks=5,10,5&
&line=3,#9999ee,Average Kills,9&
&line_dot_2=2,#5555ff,Kills,9,5&
&line_dot_3=1,#000000,Connections,9,3&
&values=6.0833333333333,6.0833333333333,6.0833333333333,6.0833333333333,6.0833333333333,6.0833333333333,6.0833333333333,6.0833333333333,6.0833333333333,6.0833333333333,6.0833333333333,6.0833333333333,6.0833333333333,6.0833333333333,6.0833333333333,6.0833333333333,6.0833333333333,6.0833333333333,6.0833333333333,6.0833333333333,6.0833333333333,6.0833333333333,6.0833333333333,6.0833333333333&
&values_2=0,0,null,0,0,null,0,0,0,0,0,null,0,null,0,null,null,0,130,null,null,0,0,0&
&values_3=2,3,null,4,3,null,2,1,4,1,1,null,3,null,1,null,null,1,11,null,null,0,1,1&
&y2_lines=3&
&show_y2=true&
&x_labels=15%3A00,16%3A00,17%3A00,18%3A00,19%3A00,20%3A00,21%3A00,22%3A00,23%3A00,00%3A00,01%3A00,02%3A00,03%3A00,04%3A00,05%3A00,06%3A00,07%3A00,08%3A00,09%3A00,10%3A00,11%3A00,12%3A00,13%3A00,14%3A00&
&y_min=0&
&y_max=130&
&y2_min=0&
&y2_max=11&
&bg_colour=#C5CEDC&
&x_axis_colour=#eeeeee&
&x_grid_colour=#eeeeee&
&y_axis_colour=#5555ff&
&y_grid_colour=#eeeeee&
&y2_axis_colour=#000000&
&inner_background=#eeeeff,#ced4e1,90&
&tool_tip=%23key%23%3Cbr%3E%23val%23+%28%23x_label%23%29&